[ng-cloak]{
  display: none !important;
}

#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

.error{
  background-color:red !important;
}

.photo{
  background-size: cover;
  display: inline-block;
  margin: 10px;
  height: 300px;
  width: 300px;
}
